roflBlade
0 0.015 0.015 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.00126861 0.01545 0.014712 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.00253721 0.0165 0.014025 0 0 1 2 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.00380582 0.018 0.013087 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.00507442 0.01975 0.012 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.00634303 0.0219 0.010813 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.00761164 0.0243 0.009675 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.00888024 0.0272 0.0086 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.0101488 0.0301 0.0076 0 0 1 2 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.0152233 0.0445 0.00355 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.0164919 0.04832 0.002533 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.0177605 0.0516 0.001475 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.0190291 0.053937 0.0005 0 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.0202977 0.055 0 0 0 1 7 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.274019 0.055 0 1 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.277571 0.0542 0.0008 1 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.282138 0.052 0.003 1 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.28569 0.049 0.006 1 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.288227 0.0445 0.01 1 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.291272 0.039 0.015 1 0 1 1 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.294114 0.032 0.021 1 0 1 3 1 2 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.297564 0.0205 0.0305 1 0 1 1 1 2 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.299239 0.0117 0.03725 1 0 1 1 1 2 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
0.3 0.003 0.044 1 0 1 6 0 0 AG455ct/_/-02f/_/rot. AG455ct/_/-02f/_/rot.
