(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 29)
    (no_connects 4)
    (area 188.204499 111.935099 232.419501 160.352901)
    (thickness 1.6)
    (drawings 340)
    (tracks 132)
    (zones 0)
    (modules 12)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(U1-Pad10)")
  (net 3 "Net-(U1-Pad11)")
  (net 4 GND)
  (net 5 "Net-(U1-Pad13)")
  (net 6 "Net-(U1-Pad14)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 TX2)
  (net 14 "Net-(U1-Pad3)")
  (net 15 RX2)
  (net 16 "Net-(U1-Pad1)")
  (net 17 ESC)
  (net 18 Servo)
  (net 19 +5V)
  (net 20 irOut)
  (net 21 "Net-(U5-Pad7)")
  (net 22 PPM)
  (net 23 "Net-(U5-Pad13)")
  (net 24 "Net-(U5-Pad14)")
  (net 25 "Net-(U5-Pad17)")
  (net 26 "Net-(U5-Pad26)")
  (net 27 "Net-(Q1-Pad2)")
  (net 28 flap1)
  (net 29 flap2)
  (net 30 +8V)
  (net 31 "Net-(Q2-Pad2)")
  (net 32 Earth)
  (net 33 "Net-(U5-Pad21)")
  (net 34 "Net-(U5-Pad22)")
  (net 35 "Net-(U5-Pad2)")
  (net 36 "Net-(U5-Pad1)")
  (net 37 "Net-(U1-Pad9)")
  (net 38 SCLK0)
  (net 39 SDO0)
  (net 40 "Net-(U4-Pad8)")
  (net 41 SDI0)
  (net 42 CS)
  (net 43 INT)
  (net 44 "Net-(U5-Pad5)")
  (net 45 "Net-(U5-Pad6)")
  (net 46 "Net-(U5-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net ESC)
    (add_net INT)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad26)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net PPM)
    (add_net RX2)
    (add_net SCLK0)
    (add_net SDI0)
    (add_net SDO0)
    (add_net Servo)
    (add_net TX2)
    (add_net flap1)
    (add_net flap2)
    (add_net irOut)
  )

  (net_class Solenoid ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +8V)
    (add_net Earth)
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module Teensy3.2:Teensy3.2_l (layer F.Cu) (tedit 585C7A2F) (tstamp 585C7D8B)
    (at 234.442 136.144 90)
    (descr 13)
    (path /58432F63)
    (fp_text reference U5 (at -1.27 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at -1.27 -4.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -6.35) (end -8.89 -41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -41.91) (end 8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -6.35) (end -8.89 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 -41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -41.91) (end 8.89 -41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -41.91) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.985 -6.35) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at -7.62 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -7.62 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 INT))
    (pad 4 thru_hole circle (at -7.62 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 CS))
    (pad 5 thru_hole circle (at -7.62 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U5-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U5-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U5-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U5-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 -30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 SDI0))
    (pad 10 thru_hole circle (at -7.62 -33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 RX2))
    (pad 11 thru_hole circle (at -7.62 -35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 TX2))
    (pad 12 thru_hole circle (at -7.62 -38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 SDO0))
    (pad 13 thru_hole circle (at -7.62 -40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U5-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 -40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U5-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 -38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 SCLK0))
    (pad 16 thru_hole circle (at 7.62 -35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 flap2))
    (pad 17 thru_hole circle (at 7.62 -33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U5-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 -30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 flap1))
    (pad 19 thru_hole circle (at 7.62 -27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 ESC))
    (pad 20 thru_hole circle (at 7.62 -25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 Servo))
    (pad 21 thru_hole circle (at 7.62 -22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U5-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U5-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 -17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 irOut))
    (pad 24 thru_hole circle (at 7.62 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 PPM))
    (pad 25 thru_hole circle (at 7.62 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 26 thru_hole circle (at 7.62 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U5-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +5V))
  )

  (module TSOP:TSOP38238 (layer F.Cu) (tedit 584445F4) (tstamp 58444795)
    (at 231.4575 125.0315 120)
    (path /58433308)
    (fp_text reference U3 (at 0 1 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP38238 (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -2.54 120) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 irOut))
    (pad 2 thru_hole circle (at 0 -2.54 120) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2.54 -2.54 120) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +5V))
  )

  (module TO_SOCKET_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 58444411)
    (at 209.677 117.094 180)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /58444595)
    (attr smd)
    (fp_text reference Q1 (at 0 -10.414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 -2.413 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 28 flap1))
    (pad 2 smd rect (at 0 -6.35 180) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 32 Earth))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOCKET_SMD:TO-252-2Lead (layer F.Cu) (tedit 0) (tstamp 58444418)
    (at 196.215 132.461 180)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /5844480B)
    (attr smd)
    (fp_text reference Q2 (at 0 -10.414 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 -2.413 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 29 flap2))
    (pad 2 smd rect (at 0 -6.35 180) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 2.286 0 180) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 32 Earth))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 5844441E)
    (at 203.962 119.126 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584429D5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 Earth))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 flap1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58444424)
    (at 195.707 125.73)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58442A40)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 Earth))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 flap2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HM-11:HM-11ble (layer F.Cu) (tedit 58432CB0) (tstamp 58444438)
    (at 198.12 152.781 270)
    (descr 3)
    (path /58433014)
    (fp_text reference U1 (at 0 -12.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HM-11BLE (at 0 -16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.75 -3) (end -6.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 -3) (end -6.75 -21.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 -21.5) (end 6.75 -21.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -21.5) (end 6.75 -3) (layer F.SilkS) (width 0.15))
    (pad 9 smd circle (at 6.75 -4 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad9)"))
    (pad 10 smd circle (at 6.75 -5.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 11 smd circle (at 6.75 -7 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad11)"))
    (pad 12 smd circle (at 6.75 -8.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 13 smd circle (at 6.75 -10 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad13)"))
    (pad 14 smd circle (at 6.75 -11.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad14)"))
    (pad 15 smd circle (at 6.75 -13 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad15)"))
    (pad 16 smd circle (at 6.75 -14.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 8 smd circle (at -6.75 -4 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 7 smd circle (at -6.75 -5.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad7)"))
    (pad 6 smd circle (at -6.75 -7 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 5 smd circle (at -6.75 -8.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 4 smd circle (at -6.75 -10 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 TX2))
    (pad 3 smd circle (at -6.75 -11.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 2 smd circle (at -6.75 -13 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 RX2))
    (pad 1 smd circle (at -6.75 -14.5 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad1)"))
  )

  (module TaranisMicroRX:taranisMicroRX (layer F.Cu) (tedit 5843F5C2) (tstamp 58444476)
    (at 219.075 117.475 270)
    (path /58433154)
    (fp_text reference U6 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value taranisMicroRX (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 +5V))
    (pad 1 thru_hole circle (at -2.54 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 PPM))
  )

  (module solenoid:solenoid (layer F.Cu) (tedit 5844196F) (tstamp 5844447C)
    (at 218.567 120.904 90)
    (path /58442D6E)
    (fp_text reference U7 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value solenoid (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect rect (at 2.54 -2.54 90) (size 2.54 3.54) (layers F.Cu F.Mask)
      (net 30 +8V))
    (pad 2 connect rect (at -2.54 -2.54 90) (size 2.54 3.54) (layers F.Cu F.Mask)
      (net 27 "Net-(Q1-Pad2)"))
  )

  (module solenoid:solenoid (layer F.Cu) (tedit 5844196F) (tstamp 58444482)
    (at 196.342 150.495)
    (path /58443741)
    (fp_text reference U8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value solenoid (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect rect (at 2.54 -2.54) (size 2.54 3.54) (layers F.Cu F.Mask)
      (net 30 +8V))
    (pad 2 connect rect (at -2.54 -2.54) (size 2.54 3.54) (layers F.Cu F.Mask)
      (net 31 "Net-(Q2-Pad2)"))
  )

  (module MPU9250:MPU9250SPI_BOTTOM (layer F.Cu) (tedit 58833C1D) (tstamp 5883430B)
    (at 210.312 133.604 180)
    (path /58834230)
    (fp_text reference U4 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU9250SPI_Bottom (at 0 -6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VDDIO (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDO (at -5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at -5.08 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INT (at -5.08 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCLK (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDI (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 5.08 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 -8.89) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end -8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at 5.08 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 SCLK0))
    (pad 3 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 SDO0))
    (pad 2 thru_hole circle (at 7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 SDI0))
    (pad 6 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 CS))
    (pad 5 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 INT))
  )

  (module roflCopterESC+Servo:roflCopterESC+Servo (layer F.Cu) (tedit 5883444A) (tstamp 588345A0)
    (at 209.55 137.922)
    (path /58440E47)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value roflCopterESC+Servo (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect rect (at -3.81 -3.81) (size 2.54 3.54) (layers F.Cu F.Mask)
      (net 17 ESC))
    (pad 2 connect rect (at 0 -3.81) (size 2.54 3.54) (layers F.Cu F.Mask)
      (net 18 Servo))
    (pad 3 connect rect (at 3.81 -3.81) (size 2.54 3.54) (layers F.Cu F.Mask)
      (net 19 +5V))
  )

  (gr_line (start 224.2601 160.3029) (end 226.9081 155.7165) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.3639 160.3029) (end 224.2601 160.3029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.7159 155.7165) (end 196.3639 160.3029) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.7374 155.7274) (end 193.7159 155.7165) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.8383 155.7711) (end 193.7374 155.7274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.9417 155.8083) (end 193.8383 155.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.0473 155.839) (end 193.9417 155.8083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.1546 155.863) (end 194.0473 155.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.2632 155.8802) (end 194.1546 155.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.3726 155.8905) (end 194.2632 155.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.4825 155.894) (end 194.3726 155.8905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.5924 155.8905) (end 194.4825 155.894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.7018 155.8802) (end 194.5924 155.8905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.8104 155.863) (end 194.7018 155.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.9177 155.839) (end 194.8104 155.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.0233 155.8083) (end 194.9177 155.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.1267 155.7711) (end 195.0233 155.8083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.2276 155.7274) (end 195.1267 155.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.3256 155.6775) (end 195.2276 155.7274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.4202 155.6216) (end 195.3256 155.6775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.5111 155.5598) (end 195.4202 155.6216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.598 155.4924) (end 195.5111 155.5598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.6805 155.4197) (end 195.598 155.4924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.7582 155.342) (end 195.6805 155.4197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8309 155.2595) (end 195.7582 155.342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8983 155.1726) (end 195.8309 155.2595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.9601 155.0817) (end 195.8983 155.1726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.016 154.9871) (end 195.9601 155.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.066 154.8891) (end 196.016 154.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1096 154.7882) (end 196.066 154.8891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1469 154.6848) (end 196.1096 154.7882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1775 154.5792) (end 196.1469 154.6848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2015 154.4719) (end 196.1775 154.5792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2187 154.3633) (end 196.2015 154.4719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2291 154.2539) (end 196.2187 154.3633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2325 154.144) (end 196.2291 154.2539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2291 154.0341) (end 196.2325 154.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2187 153.9247) (end 196.2291 154.0341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2015 153.8161) (end 196.2187 153.9247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1775 153.7088) (end 196.2015 153.8161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1469 153.6032) (end 196.1775 153.7088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1096 153.4998) (end 196.1469 153.6032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.066 153.3989) (end 196.1096 153.4998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.016 153.3009) (end 196.066 153.3989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.9601 153.2063) (end 196.016 153.3009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8983 153.1154) (end 195.9601 153.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8309 153.0285) (end 195.8983 153.1154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.7582 152.946) (end 195.8309 153.0285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.6805 152.8683) (end 195.7582 152.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.598 152.7956) (end 195.6805 152.8683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.5111 152.7282) (end 195.598 152.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.4202 152.6664) (end 195.5111 152.7282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.3256 152.6105) (end 195.4202 152.6664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.2276 152.5605) (end 195.3256 152.6105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.1267 152.5169) (end 195.2276 152.5605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.0233 152.4796) (end 195.1267 152.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.9177 152.449) (end 195.0233 152.4796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.8104 152.425) (end 194.9177 152.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.7018 152.4078) (end 194.8104 152.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.5924 152.3974) (end 194.7018 152.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.4825 152.394) (end 194.5924 152.3974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.3726 152.3974) (end 194.4825 152.394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.2632 152.4078) (end 194.3726 152.3974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.1546 152.425) (end 194.2632 152.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.0473 152.449) (end 194.1546 152.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.9417 152.4796) (end 194.0473 152.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.8383 152.5169) (end 193.9417 152.4796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.7374 152.5605) (end 193.8383 152.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.6394 152.6105) (end 193.7374 152.5605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.5448 152.6664) (end 193.6394 152.6105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.4539 152.7282) (end 193.5448 152.6664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.367 152.7956) (end 193.4539 152.7282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.2845 152.8683) (end 193.367 152.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.2068 152.946) (end 193.2845 152.8683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.1341 153.0285) (end 193.2068 152.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.0667 153.1154) (end 193.1341 153.0285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.0049 153.2063) (end 193.0667 153.1154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.949 153.3009) (end 193.0049 153.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.8991 153.3989) (end 192.949 153.3009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.8554 153.4998) (end 192.8991 153.3989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.8182 153.6032) (end 192.8554 153.4998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7875 153.7088) (end 192.8182 153.6032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7635 153.8161) (end 192.7875 153.7088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7463 153.9247) (end 192.7635 153.8161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7372 154.0212) (end 192.7463 153.9247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.2545 146.257) (end 192.7372 154.0212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.2545 126.031) (end 188.2545 146.257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7372 118.2668) (end 188.2545 126.031) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7463 118.3633) (end 192.7372 118.2668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7635 118.4719) (end 192.7463 118.3633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.7875 118.5792) (end 192.7635 118.4719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.8182 118.6848) (end 192.7875 118.5792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.8554 118.7882) (end 192.8182 118.6848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.8991 118.8891) (end 192.8554 118.7882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.949 118.9871) (end 192.8991 118.8891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.0049 119.0817) (end 192.949 118.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.0667 119.1726) (end 193.0049 119.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.1341 119.2595) (end 193.0667 119.1726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.2068 119.342) (end 193.1341 119.2595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.2845 119.4197) (end 193.2068 119.342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.367 119.4924) (end 193.2845 119.4197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.4539 119.5598) (end 193.367 119.4924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.5448 119.6216) (end 193.4539 119.5598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.6394 119.6775) (end 193.5448 119.6216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.7374 119.7275) (end 193.6394 119.6775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.8383 119.7711) (end 193.7374 119.7275) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.9417 119.8084) (end 193.8383 119.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.0473 119.839) (end 193.9417 119.8084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.1546 119.863) (end 194.0473 119.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.2632 119.8802) (end 194.1546 119.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.3726 119.8906) (end 194.2632 119.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.4825 119.894) (end 194.3726 119.8906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.5924 119.8906) (end 194.4825 119.894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.7018 119.8802) (end 194.5924 119.8906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.8104 119.863) (end 194.7018 119.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.9177 119.839) (end 194.8104 119.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.0233 119.8084) (end 194.9177 119.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.1267 119.7711) (end 195.0233 119.8084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.2276 119.7275) (end 195.1267 119.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.3256 119.6775) (end 195.2276 119.7275) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.4202 119.6216) (end 195.3256 119.6775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.5111 119.5598) (end 195.4202 119.6216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.598 119.4924) (end 195.5111 119.5598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.6805 119.4197) (end 195.598 119.4924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.7582 119.342) (end 195.6805 119.4197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8309 119.2595) (end 195.7582 119.342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8983 119.1726) (end 195.8309 119.2595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.9601 119.0817) (end 195.8983 119.1726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.016 118.9871) (end 195.9601 119.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.066 118.8891) (end 196.016 118.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1096 118.7882) (end 196.066 118.8891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1469 118.6848) (end 196.1096 118.7882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1775 118.5792) (end 196.1469 118.6848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2015 118.4719) (end 196.1775 118.5792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2187 118.3633) (end 196.2015 118.4719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2291 118.2539) (end 196.2187 118.3633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2325 118.144) (end 196.2291 118.2539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2291 118.0341) (end 196.2325 118.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2187 117.9247) (end 196.2291 118.0341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2015 117.8161) (end 196.2187 117.9247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1775 117.7088) (end 196.2015 117.8161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1469 117.6032) (end 196.1775 117.7088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.1096 117.4998) (end 196.1469 117.6032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.066 117.3989) (end 196.1096 117.4998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.016 117.3009) (end 196.066 117.3989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.9601 117.2063) (end 196.016 117.3009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8983 117.1154) (end 195.9601 117.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.8309 117.0285) (end 195.8983 117.1154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.7582 116.946) (end 195.8309 117.0285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.6805 116.8683) (end 195.7582 116.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.598 116.7956) (end 195.6805 116.8683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.5111 116.7282) (end 195.598 116.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.4202 116.6664) (end 195.5111 116.7282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.3256 116.6105) (end 195.4202 116.6664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.2276 116.5606) (end 195.3256 116.6105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.1267 116.5169) (end 195.2276 116.5606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.0233 116.4797) (end 195.1267 116.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.9177 116.449) (end 195.0233 116.4797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.8104 116.425) (end 194.9177 116.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.7018 116.4078) (end 194.8104 116.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.5924 116.3975) (end 194.7018 116.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.4825 116.394) (end 194.5924 116.3975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.3726 116.3975) (end 194.4825 116.394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.2632 116.4078) (end 194.3726 116.3975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.1546 116.425) (end 194.2632 116.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.0473 116.449) (end 194.1546 116.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.9417 116.4797) (end 194.0473 116.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.8383 116.5169) (end 193.9417 116.4797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.7374 116.5606) (end 193.8383 116.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.7159 116.5715) (end 193.7374 116.5606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.3639 111.9851) (end 193.7159 116.5715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.2601 111.9851) (end 196.3639 111.9851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.9081 116.5715) (end 224.2601 111.9851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.8866 116.5606) (end 226.9081 116.5715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.7857 116.5169) (end 226.8866 116.5606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.6823 116.4797) (end 226.7857 116.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.5767 116.449) (end 226.6823 116.4797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.4694 116.425) (end 226.5767 116.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.3608 116.4078) (end 226.4694 116.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.2514 116.3975) (end 226.3608 116.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.1415 116.394) (end 226.2514 116.3975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.0316 116.3975) (end 226.1415 116.394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.9222 116.4078) (end 226.0316 116.3975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.8136 116.425) (end 225.9222 116.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.7063 116.449) (end 225.8136 116.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.6007 116.4797) (end 225.7063 116.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.4973 116.5169) (end 225.6007 116.4797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.3964 116.5606) (end 225.4973 116.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2984 116.6105) (end 225.3964 116.5606) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2038 116.6664) (end 225.2984 116.6105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.1129 116.7282) (end 225.2038 116.6664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.026 116.7956) (end 225.1129 116.7282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.9435 116.8683) (end 225.026 116.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.8658 116.946) (end 224.9435 116.8683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7931 117.0285) (end 224.8658 116.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7257 117.1154) (end 224.7931 117.0285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.6639 117.2063) (end 224.7257 117.1154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.608 117.3009) (end 224.6639 117.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.558 117.3989) (end 224.608 117.3009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.5144 117.4998) (end 224.558 117.3989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4771 117.6032) (end 224.5144 117.4998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4465 117.7088) (end 224.4771 117.6032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4225 117.8161) (end 224.4465 117.7088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4053 117.9247) (end 224.4225 117.8161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.3949 118.0341) (end 224.4053 117.9247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.3915 118.144) (end 224.3949 118.0341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.3949 118.2539) (end 224.3915 118.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4053 118.3633) (end 224.3949 118.2539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4225 118.4719) (end 224.4053 118.3633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4465 118.5792) (end 224.4225 118.4719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4771 118.6848) (end 224.4465 118.5792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.5144 118.7882) (end 224.4771 118.6848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.558 118.8891) (end 224.5144 118.7882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.608 118.9871) (end 224.558 118.8891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.6639 119.0817) (end 224.608 118.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7257 119.1726) (end 224.6639 119.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7931 119.2595) (end 224.7257 119.1726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.8658 119.342) (end 224.7931 119.2595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.9435 119.4197) (end 224.8658 119.342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.026 119.4924) (end 224.9435 119.4197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.1129 119.5598) (end 225.026 119.4924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2038 119.6216) (end 225.1129 119.5598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2984 119.6775) (end 225.2038 119.6216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.3964 119.7275) (end 225.2984 119.6775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.4973 119.7711) (end 225.3964 119.7275) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.6007 119.8084) (end 225.4973 119.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.7063 119.839) (end 225.6007 119.8084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.8136 119.863) (end 225.7063 119.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.9222 119.8802) (end 225.8136 119.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.0316 119.8906) (end 225.9222 119.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.1415 119.894) (end 226.0316 119.8906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.2514 119.8906) (end 226.1415 119.894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.3608 119.8802) (end 226.2514 119.8906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.4694 119.863) (end 226.3608 119.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.5767 119.839) (end 226.4694 119.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.6823 119.8084) (end 226.5767 119.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.7857 119.7711) (end 226.6823 119.8084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.8866 119.7275) (end 226.7857 119.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.9846 119.6775) (end 226.8866 119.7275) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.0792 119.6216) (end 226.9846 119.6775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.1701 119.5598) (end 227.0792 119.6216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.257 119.4924) (end 227.1701 119.5598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.3395 119.4197) (end 227.257 119.4924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.4172 119.342) (end 227.3395 119.4197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.4899 119.2595) (end 227.4172 119.342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.5573 119.1726) (end 227.4899 119.2595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.6191 119.0817) (end 227.5573 119.1726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.675 118.9871) (end 227.6191 119.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.7249 118.8891) (end 227.675 118.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.7686 118.7882) (end 227.7249 118.8891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8058 118.6848) (end 227.7686 118.7882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8365 118.5792) (end 227.8058 118.6848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8605 118.4719) (end 227.8365 118.5792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8777 118.3633) (end 227.8605 118.4719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8868 118.2668) (end 227.8777 118.3633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.3695 126.031) (end 227.8868 118.2668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.3695 146.257) (end 232.3695 126.031) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8868 154.0212) (end 232.3695 146.257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8777 153.9247) (end 227.8868 154.0212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8605 153.8161) (end 227.8777 153.9247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8365 153.7088) (end 227.8605 153.8161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.8058 153.6032) (end 227.8365 153.7088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.7686 153.4998) (end 227.8058 153.6032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.7249 153.3989) (end 227.7686 153.4998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.675 153.3009) (end 227.7249 153.3989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.6191 153.2063) (end 227.675 153.3009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.5573 153.1154) (end 227.6191 153.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.4899 153.0285) (end 227.5573 153.1154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.4172 152.946) (end 227.4899 153.0285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.3395 152.8683) (end 227.4172 152.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.257 152.7956) (end 227.3395 152.8683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.1701 152.7282) (end 227.257 152.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.0792 152.6664) (end 227.1701 152.7282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.9846 152.6105) (end 227.0792 152.6664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.8866 152.5605) (end 226.9846 152.6105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.7857 152.5169) (end 226.8866 152.5605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.6823 152.4796) (end 226.7857 152.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.5767 152.449) (end 226.6823 152.4796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.4694 152.425) (end 226.5767 152.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.3608 152.4078) (end 226.4694 152.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.2514 152.3974) (end 226.3608 152.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.1415 152.394) (end 226.2514 152.3974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.0316 152.3974) (end 226.1415 152.394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.9222 152.4078) (end 226.0316 152.3974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.8136 152.425) (end 225.9222 152.4078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.7063 152.449) (end 225.8136 152.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.6007 152.4796) (end 225.7063 152.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.4973 152.5169) (end 225.6007 152.4796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.3964 152.5605) (end 225.4973 152.5169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2984 152.6105) (end 225.3964 152.5605) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2038 152.6664) (end 225.2984 152.6105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.1129 152.7282) (end 225.2038 152.6664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.026 152.7956) (end 225.1129 152.7282) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.9435 152.8683) (end 225.026 152.7956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.8658 152.946) (end 224.9435 152.8683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7931 153.0285) (end 224.8658 152.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7257 153.1154) (end 224.7931 153.0285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.6639 153.2063) (end 224.7257 153.1154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.608 153.3009) (end 224.6639 153.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.558 153.3989) (end 224.608 153.3009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.5144 153.4998) (end 224.558 153.3989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4771 153.6032) (end 224.5144 153.4998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4465 153.7088) (end 224.4771 153.6032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4225 153.8161) (end 224.4465 153.7088) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4053 153.9247) (end 224.4225 153.8161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.3949 154.0341) (end 224.4053 153.9247) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.3915 154.144) (end 224.3949 154.0341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.3949 154.2539) (end 224.3915 154.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4053 154.3633) (end 224.3949 154.2539) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4225 154.4719) (end 224.4053 154.3633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4465 154.5792) (end 224.4225 154.4719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.4771 154.6848) (end 224.4465 154.5792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.5144 154.7882) (end 224.4771 154.6848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.558 154.8891) (end 224.5144 154.7882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.608 154.9871) (end 224.558 154.8891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.6639 155.0817) (end 224.608 154.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7257 155.1726) (end 224.6639 155.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.7931 155.2595) (end 224.7257 155.1726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.8658 155.342) (end 224.7931 155.2595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.9435 155.4197) (end 224.8658 155.342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.026 155.4924) (end 224.9435 155.4197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.1129 155.5598) (end 225.026 155.4924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2038 155.6216) (end 225.1129 155.5598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.2984 155.6775) (end 225.2038 155.6216) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.3964 155.7274) (end 225.2984 155.6775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.4973 155.7711) (end 225.3964 155.7274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.6007 155.8083) (end 225.4973 155.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.7063 155.839) (end 225.6007 155.8083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.8136 155.863) (end 225.7063 155.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225.9222 155.8802) (end 225.8136 155.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.0316 155.8905) (end 225.9222 155.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.1415 155.894) (end 226.0316 155.8905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.2514 155.8905) (end 226.1415 155.894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.3608 155.8802) (end 226.2514 155.8905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.4694 155.863) (end 226.3608 155.8802) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.5767 155.839) (end 226.4694 155.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.6823 155.8083) (end 226.5767 155.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.7857 155.7711) (end 226.6823 155.8083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.8866 155.7274) (end 226.7857 155.7711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.9081 155.7165) (end 226.8866 155.7274) (layer Edge.Cuts) (width 0.1))

  (segment (start 211.455 130.937) (end 211.455 136.398) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 221.742 128.524) (end 221.742 129.794) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 212.09 130.302) (end 211.455 130.937) (width 0.5) (layer F.Cu) (net 1) (tstamp 5883480E))
  (segment (start 221.234 130.302) (end 212.09 130.302) (width 0.5) (layer F.Cu) (net 1) (tstamp 58834809))
  (segment (start 221.742 129.794) (end 221.234 130.302) (width 0.5) (layer F.Cu) (net 1) (tstamp 58834807))
  (segment (start 204.216 137.16) (end 202.692 138.684) (width 0.5) (layer F.Cu) (net 1) (tstamp 58834FF5))
  (segment (start 210.693 137.16) (end 204.216 137.16) (width 0.5) (layer F.Cu) (net 1) (tstamp 58834FEF))
  (segment (start 211.455 136.398) (end 210.693 137.16) (width 0.5) (layer F.Cu) (net 1) (tstamp 58834FEC))
  (segment (start 229.257795 126.3015) (end 231.3305 126.3015) (width 0.5) (layer F.Cu) (net 4) (status 400000))
  (segment (start 231.902 129.667) (end 231.14 130.429) (width 0.5) (layer F.Cu) (net 4) (tstamp 58840C93))
  (segment (start 231.902 126.873) (end 231.902 129.667) (width 0.5) (layer F.Cu) (net 4) (tstamp 58840C8F))
  (segment (start 231.3305 126.3015) (end 231.902 126.873) (width 0.5) (layer F.Cu) (net 4) (tstamp 58840C8D))
  (segment (start 206.62 159.531) (end 206.62 157.852) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 206.62 157.852) (end 206.502 157.734) (width 0.5) (layer F.Cu) (net 4) (tstamp 5883501B))
  (segment (start 208.12 146.031) (end 208.12 146.845) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 198.882 145.161) (end 198.882 143.764) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86E8))
  (segment (start 199.263 145.542) (end 198.882 145.161) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86E6))
  (segment (start 200.66 145.542) (end 199.263 145.542) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86E3))
  (segment (start 200.914 145.796) (end 200.66 145.542) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86DF))
  (segment (start 200.914 146.558) (end 200.914 145.796) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86DC))
  (segment (start 201.549 147.193) (end 200.914 146.558) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86DB))
  (segment (start 207.772 147.193) (end 201.549 147.193) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86D8))
  (segment (start 208.12 146.845) (end 207.772 147.193) (width 0.3) (layer F.Cu) (net 13) (tstamp 585C86D6))
  (segment (start 211.12 146.031) (end 211.12 145.334) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 201.422 144.78) (end 201.422 143.764) (width 0.3) (layer F.Cu) (net 15) (tstamp 585C8712))
  (segment (start 201.676 145.034) (end 201.422 144.78) (width 0.3) (layer F.Cu) (net 15) (tstamp 585C870E))
  (segment (start 210.82 145.034) (end 201.676 145.034) (width 0.3) (layer F.Cu) (net 15) (tstamp 585C870A))
  (segment (start 211.12 145.334) (end 210.82 145.034) (width 0.3) (layer F.Cu) (net 15) (tstamp 585C8705))
  (segment (start 206.502 128.524) (end 206.502 130.302) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 205.74 131.064) (end 205.74 134.112) (width 0.3) (layer F.Cu) (net 17) (tstamp 5883483B))
  (segment (start 206.502 130.302) (end 205.74 131.064) (width 0.3) (layer F.Cu) (net 17) (tstamp 58834838))
  (segment (start 209.042 128.524) (end 209.042 130.302) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 209.55 130.81) (end 209.55 134.112) (width 0.3) (layer F.Cu) (net 18) (tstamp 58834844))
  (segment (start 209.042 130.302) (end 209.55 130.81) (width 0.3) (layer F.Cu) (net 18) (tstamp 5883483E))
  (segment (start 226.822 128.524) (end 226.822 130.556) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 213.36 131.826) (end 213.36 134.112) (width 0.5) (layer F.Cu) (net 19) (tstamp 58834875))
  (segment (start 213.995 131.191) (end 213.36 131.826) (width 0.5) (layer F.Cu) (net 19) (tstamp 58834872))
  (segment (start 226.187 131.191) (end 213.995 131.191) (width 0.5) (layer F.Cu) (net 19) (tstamp 5883486D))
  (segment (start 226.822 130.556) (end 226.187 131.191) (width 0.5) (layer F.Cu) (net 19) (tstamp 58834869))
  (segment (start 221.742 126.619) (end 220.599 126.619) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 219.964 125.984) (end 219.964 117.856) (width 0.5) (layer F.Cu) (net 19) (tstamp 585CF96A))
  (segment (start 219.964 117.856) (end 220.345 117.475) (width 0.5) (layer F.Cu) (net 19) (tstamp 585CF96F))
  (segment (start 220.345 117.475) (end 221.615 117.475) (width 0.5) (layer F.Cu) (net 19) (tstamp 585CF971))
  (segment (start 220.599 126.619) (end 219.964 125.984) (width 0.5) (layer F.Cu) (net 19) (tstamp 585CF969))
  (segment (start 230.527795 128.501205) (end 226.844795 128.501205) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 226.844795 128.501205) (end 226.822 128.524) (width 0.5) (layer F.Cu) (net 19) (tstamp 586BA9D4))
  (segment (start 226.314 126.619) (end 221.742 126.619) (width 0.5) (layer F.Cu) (net 19) (tstamp 585CF965))
  (segment (start 221.742 126.619) (end 220.98 126.619) (width 0.5) (layer F.Cu) (net 19) (tstamp 58834789))
  (segment (start 226.822 127.127) (end 226.314 126.619) (width 0.5) (layer F.Cu) (net 19) (tstamp 585CF962))
  (segment (start 226.822 128.524) (end 226.822 127.127) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 227.987795 124.101795) (end 227.987795 121.434795) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 216.662 126.0475) (end 216.662 128.524) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA25))
  (segment (start 217.1065 125.603) (end 216.662 126.0475) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA1E))
  (segment (start 218.059 125.603) (end 217.1065 125.603) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA1C))
  (segment (start 218.567 125.095) (end 218.059 125.603) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA17))
  (segment (start 218.567 113.9825) (end 218.567 125.095) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA11))
  (segment (start 219.075 113.4745) (end 218.567 113.9825) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA0D))
  (segment (start 223.266 113.4745) (end 219.075 113.4745) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA0A))
  (segment (start 223.8375 114.046) (end 223.266 113.4745) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA07))
  (segment (start 223.8375 119.761) (end 223.8375 114.046) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BAA00))
  (segment (start 224.7265 120.65) (end 223.8375 119.761) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BA9FD))
  (segment (start 227.203 120.65) (end 224.7265 120.65) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BA9FB))
  (segment (start 227.987795 121.434795) (end 227.203 120.65) (width 0.3) (layer F.Cu) (net 20) (tstamp 586BA9F0))
  (segment (start 219.202 128.524) (end 219.202 115.697) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 219.964 114.935) (end 221.615 114.935) (width 0.3) (layer F.Cu) (net 22) (tstamp 585C8244))
  (segment (start 219.202 115.697) (end 219.964 114.935) (width 0.3) (layer F.Cu) (net 22) (tstamp 585C823A))
  (segment (start 209.677 123.444) (end 216.027 123.444) (width 1) (layer F.Cu) (net 27))
  (segment (start 211.963 117.094) (end 211.963 118.999) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 205.01 121.126) (end 203.962 121.126) (width 0.3) (layer F.Cu) (net 28) (tstamp 585C80CF))
  (segment (start 206.629 119.507) (end 205.01 121.126) (width 0.3) (layer F.Cu) (net 28) (tstamp 585C80CE))
  (segment (start 211.455 119.507) (end 206.629 119.507) (width 0.3) (layer F.Cu) (net 28) (tstamp 585C80CD))
  (segment (start 211.963 118.999) (end 211.455 119.507) (width 0.3) (layer F.Cu) (net 28) (tstamp 585C80CC))
  (segment (start 203.962 121.126) (end 203.962 128.524) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 198.882 128.524) (end 197.739 127.381) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 197.739 127.381) (end 197.739 125.762) (width 0.3) (layer F.Cu) (net 29) (tstamp 585C80A0))
  (segment (start 197.739 125.762) (end 197.707 125.73) (width 0.3) (layer F.Cu) (net 29) (tstamp 585C80A1))
  (segment (start 198.5645 132.5245) (end 198.5645 131.2545) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 198.5645 131.2545) (end 198.882 130.937) (width 0.3) (layer F.Cu) (net 29) (tstamp 585C809C))
  (segment (start 198.882 130.937) (end 198.882 128.524) (width 0.3) (layer F.Cu) (net 29) (tstamp 585C809D))
  (segment (start 198.882 147.955) (end 198.882 150.241) (width 1) (layer F.Cu) (net 30))
  (segment (start 216.027 114.808) (end 216.027 118.364) (width 1) (layer F.Cu) (net 30) (tstamp 585D028C))
  (segment (start 215.519 114.3) (end 216.027 114.808) (width 1) (layer F.Cu) (net 30) (tstamp 585D0289))
  (segment (start 201.93 114.3) (end 215.519 114.3) (width 1) (layer F.Cu) (net 30) (tstamp 585D0283))
  (segment (start 189.992 126.238) (end 201.93 114.3) (width 1) (layer F.Cu) (net 30) (tstamp 585D0273))
  (segment (start 189.992 145.796) (end 189.992 126.238) (width 1) (layer F.Cu) (net 30) (tstamp 585D0269))
  (segment (start 191.516 147.32) (end 189.992 145.796) (width 1) (layer F.Cu) (net 30) (tstamp 585D0263))
  (segment (start 191.516 149.987) (end 191.516 147.32) (width 1) (layer F.Cu) (net 30) (tstamp 585D025F))
  (segment (start 192.913 151.384) (end 191.516 149.987) (width 1) (layer F.Cu) (net 30) (tstamp 585D025B))
  (segment (start 197.739 151.384) (end 192.913 151.384) (width 1) (layer F.Cu) (net 30) (tstamp 585D0256))
  (segment (start 198.882 150.241) (end 197.739 151.384) (width 1) (layer F.Cu) (net 30) (tstamp 585D0254))
  (segment (start 193.802 147.955) (end 193.802 147.447) (width 1) (layer F.Cu) (net 31))
  (segment (start 193.802 147.447) (end 191.516 145.161) (width 1) (layer F.Cu) (net 31) (tstamp 585C81C9))
  (segment (start 191.516 145.161) (end 191.516 139.573) (width 1) (layer F.Cu) (net 31) (tstamp 585C81CD))
  (segment (start 191.516 139.573) (end 192.2145 138.8745) (width 1) (layer F.Cu) (net 31) (tstamp 585C81D2))
  (segment (start 192.2145 138.8745) (end 196.2785 138.8745) (width 1) (layer F.Cu) (net 31) (tstamp 585C81D4))
  (segment (start 193.421 147.955) (end 193.421 147.447) (width 1) (layer F.Cu) (net 31))
  (segment (start 203.962 117.126) (end 201.898 117.126) (width 1) (layer F.Cu) (net 32))
  (segment (start 201.898 117.126) (end 193.707 125.317) (width 1) (layer F.Cu) (net 32) (tstamp 585C80E2))
  (segment (start 193.707 125.317) (end 193.707 125.73) (width 1) (layer F.Cu) (net 32) (tstamp 585C80E4))
  (segment (start 207.391 117.094) (end 203.994 117.094) (width 1) (layer F.Cu) (net 32))
  (segment (start 203.994 117.094) (end 203.962 117.126) (width 1) (layer F.Cu) (net 32) (tstamp 585C80D2))
  (segment (start 193.707 125.73) (end 192.278 125.73) (width 1) (layer F.Cu) (net 32))
  (segment (start 192.278 125.73) (end 191.643 126.365) (width 1) (layer F.Cu) (net 32) (tstamp 585C80A4))
  (segment (start 191.643 126.365) (end 191.643 131.191) (width 1) (layer F.Cu) (net 32) (tstamp 585C80A5))
  (segment (start 191.643 131.191) (end 192.9765 132.5245) (width 1) (layer F.Cu) (net 32) (tstamp 585C80A6))
  (segment (start 192.9765 132.5245) (end 193.9925 132.5245) (width 1) (layer F.Cu) (net 32) (tstamp 585C80A7))
  (segment (start 196.342 128.524) (end 196.342 134.366) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 196.85 134.874) (end 201.422 134.874) (width 0.3) (layer F.Cu) (net 38) (tstamp 58834CEF))
  (segment (start 201.422 134.874) (end 202.692 133.604) (width 0.3) (layer F.Cu) (net 38) (tstamp 58834CF3))
  (segment (start 196.342 134.366) (end 196.85 134.874) (width 0.3) (layer F.Cu) (net 38) (tstamp 58834F79))
  (segment (start 202.692 133.858) (end 202.565 133.858) (width 0.3) (layer F.Cu) (net 38))
  (segment (start 196.342 143.764) (end 196.342 142.875) (width 0.3) (layer F.Cu) (net 39))
  (segment (start 201.168 136.144) (end 202.692 136.144) (width 0.3) (layer F.Cu) (net 39) (tstamp 58834A94))
  (segment (start 200.66 136.652) (end 201.168 136.144) (width 0.3) (layer F.Cu) (net 39) (tstamp 58834A8D))
  (segment (start 200.66 141.986) (end 200.66 136.652) (width 0.3) (layer F.Cu) (net 39) (tstamp 58834A8B))
  (segment (start 200.152 142.494) (end 200.66 141.986) (width 0.3) (layer F.Cu) (net 39) (tstamp 58834A88))
  (segment (start 196.723 142.494) (end 200.152 142.494) (width 0.3) (layer F.Cu) (net 39) (tstamp 58834A83))
  (segment (start 196.342 142.875) (end 196.723 142.494) (width 0.3) (layer F.Cu) (net 39) (tstamp 58834A80))
  (segment (start 203.962 143.764) (end 203.962 142.367) (width 0.3) (layer F.Cu) (net 41))
  (segment (start 216.154 140.97) (end 216.154 138.049) (width 0.3) (layer F.Cu) (net 41) (tstamp 58840C57))
  (segment (start 215.265 141.859) (end 216.154 140.97) (width 0.3) (layer F.Cu) (net 41) (tstamp 58840C56))
  (segment (start 204.47 141.859) (end 215.265 141.859) (width 0.3) (layer F.Cu) (net 41) (tstamp 58840C52))
  (segment (start 203.962 142.367) (end 204.47 141.859) (width 0.3) (layer F.Cu) (net 41) (tstamp 58840C50))
  (segment (start 216.535 136.144) (end 217.932 136.144) (width 0.3) (layer F.Cu) (net 41) (tstamp 58834C8E))
  (segment (start 216.154 136.525) (end 216.535 136.144) (width 0.3) (layer F.Cu) (net 41) (tstamp 58834C8B))
  (segment (start 216.154 138.049) (end 216.154 136.525) (width 0.3) (layer F.Cu) (net 41) (tstamp 58834C86))
  (segment (start 216.662 143.764) (end 216.662 139.192) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 216.662 139.192) (end 217.17 138.684) (width 0.3) (layer F.Cu) (net 42) (tstamp 5883496E))
  (segment (start 217.17 138.684) (end 217.932 138.684) (width 0.3) (layer F.Cu) (net 42) (tstamp 58834973))
  (segment (start 219.202 143.764) (end 219.202 141.605) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 218.821 141.224) (end 217.932 141.224) (width 0.3) (layer F.Cu) (net 43) (tstamp 58834979))
  (segment (start 219.202 141.605) (end 218.821 141.224) (width 0.3) (layer F.Cu) (net 43) (tstamp 58834977))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 585D0044) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.456 159.385) (xy 214.376 159.385) (xy 214.376 146.05) (xy 219.456 146.05)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 586BAA8B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.533 112.141) (xy 200.533 111.887) (xy 200.66 111.887)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 586BAA9A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 238.506 111.887) (xy 238.506 161.417) (xy 200.66 161.417) (xy 200.66 111.887)
      )
    )
  )
)
