update=Sonntag, 22. Januar 2017 'u42' 02:42:56
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/var/folders/0d/ww4whnjs2r53gww7d2n4n48c0000gn/T/AppTranslocation/765BCD65-EA0F-4AD7-BBF2-A3EF2C8EF72E/d/kicad.app/Contents/SharedSupport/modules
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/frederik/dev/kicad libs/mpu9250breakout
LibName31=/home/frederik/dev/kicad libs/teensy3
LibName32=/home/frederik/dev/kicad libs/tsop38238
LibName33=/home/frederik/dev/kicad libs/hm-11ble
LibName34=/home/frederik/dev/kicad libs/taranismicrorx
LibName35=/home/frederik/dev/kicad libs/roflcopteresc+servo
LibName36=/home/frederik/dev/kicad libs/solenoid
LibName37=/Library/Application Support/kicad/rofl/hm-11ble
LibName38=/Library/Application Support/kicad/rofl/mpu9250breakout
LibName39=/Library/Application Support/kicad/rofl/roflcopteresc+servo
LibName40=/Library/Application Support/kicad/rofl/solenoid
LibName41=/Library/Application Support/kicad/rofl/taranismicrorx
LibName42=/Library/Application Support/kicad/rofl/teensy3
LibName43=/Library/Application Support/kicad/rofl/tsop38238
[general]
version=1
