n=210;
$fn=100;

rotorDistance=0;
rotorAngle = 0;

rotorYOffset = 6;

module foil(translateY, translateX, x, foilLength) {
    translate([translateX,-translateY,1]) {
        rotate([90,0,0]) {   
            linear_extrude(foilLength) {
                polygon(points=[
                    [x*	1.00000	, x*	0.00147	],
                    [x*	0.99280	, x*	0.00264	],
                    [x*	0.97989	, x*	0.00472	],
                    [x*	0.96352	, x*	0.00731	],
                    [x*	0.94455	, x*	0.01025	],
                    [x*	0.92350	, x*	0.01343	],
                    [x*	0.90075	, x*	0.01678	],
                    [x*	0.87658	, x*	0.02025	],
                    [x*	0.85123	, x*	0.02378	],
                    [x*	0.82489	, x*	0.02734	],
                    [x*	0.79774	, x*	0.03090	],
                    [x*	0.76991	, x*	0.03442	],
                    [x*	0.74154	, x*	0.03789	],
                    [x*	0.71275	, x*	0.04129	],
                    [x*	0.68365	, x*	0.04458	],
                    [x*	0.65434	, x*	0.04775	],
                    [x*	0.62492	, x*	0.05079	],
                    [x*	0.59547	, x*	0.05367	],
                    [x*	0.56607	, x*	0.05638	],
                    [x*	0.53680	, x*	0.05889	],
                    [x*	0.50774	, x*	0.06119	],
                    [x*	0.47895	, x*	0.06326	],
                    [x*	0.45050	, x*	0.06508	],
                    [x*	0.42246	, x*	0.06664	],
                    [x*	0.39488	, x*	0.06792	],
                    [x*	0.36782	, x*	0.06891	],
                    [x*	0.34135	, x*	0.06959	],
                    [x*	0.31551	, x*	0.06996	],
                    [x*	0.29035	, x*	0.07000	],
                    [x*	0.26594	, x*	0.06970	],
                    [x*	0.24231	, x*	0.06907	],
                    [x*	0.21951	, x*	0.06809	],
                    [x*	0.19760	, x*	0.06677	],
                    [x*	0.17661	, x*	0.06511	],
                    [x*	0.15660	, x*	0.06312	],
                    [x*	0.13760	, x*	0.06079	],
                    [x*	0.11965	, x*	0.05814	],
                    [x*	0.10280	, x*	0.05518	],
                    [x*	0.08709	, x*	0.05191	],
                    [x*	0.07256	, x*	0.04836	],
                    [x*	0.05924	, x*	0.04454	],
                    [x*	0.04717	, x*	0.04045	],
                    [x*	0.03639	, x*	0.03612	],
                    [x*	0.02694	, x*	0.03156	],
                    [x*	0.01885	, x*	0.02678	],
                    [x*	0.01215	, x*	0.02180	],
                    [x*	0.00688	, x*	0.01662	],
                    [x*	0.00308	, x*	0.01126	],
                    [x*	0.00078	, x*	0.00572	],
                    [x*	0.00000	, x*	0.00000	],
                    [x*	0.00078	, x*	-0.00572	],
                    [x*	0.00308	, x*	-0.01126	],
                    [x*	0.00688	, x*	-0.01662	],
                    [x*	0.01215	, x*	-0.02180	],
                    [x*	0.01885	, x*	-0.02678	],
                    [x*	0.02694	, x*	-0.03156	],
                    [x*	0.03639	, x*	-0.03612	],
                    [x*	0.04717	, x*	-0.04045	],
                    [x*	0.05924	, x*	-0.04454	],
                    [x*	0.07256	, x*	-0.04836	],
                    [x*	0.08709	, x*	-0.05191	],
                    [x*	0.10280	, x*	-0.05518	],
                    [x*	0.11965	, x*	-0.05814	],
                    [x*	0.13760	, x*	-0.06079	],
                    [x*	0.15660	, x*	-0.06312	],
                    [x*	0.17661	, x*	-0.06511	],
                    [x*	0.19760	, x*	-0.06677	],
                    [x*	0.21951	, x*	-0.06809	],
                    [x*	0.24231	, x*	-0.06907	],
                    [x*	0.26594	, x*	-0.06970	],
                    [x*	0.29035	, x*	-0.07000	],
                    [x*	0.31551	, x*	-0.06996	],
                    [x*	0.34135	, x*	-0.06959	],
                    [x*	0.36782	, x*	-0.06891	],
                    [x*	0.39488	, x*	-0.06792	],
                    [x*	0.42246	, x*	-0.06664	],
                    [x*	0.45050	, x*	-0.06508	],
                    [x*	0.47895	, x*	-0.06326	],
                    [x*	0.50774	, x*	-0.06119	],
                    [x*	0.53680	, x*	-0.05889	],
                    [x*	0.56607	, x*	-0.05638	],
                    [x*	0.59547	, x*	-0.05367	],
                    [x*	0.62492	, x*	-0.05079	],
                    [x*	0.65434	, x*	-0.04775	],
                    [x*	0.68365	, x*	-0.04458	],
                    [x*	0.71275	, x*	-0.04129	],
                    [x*	0.74154	, x*	-0.03789	],
                    [x*	0.76991	, x*	-0.03442	],
                    [x*	0.79774	, x*	-0.03090	],
                    [x*	0.82489	, x*	-0.02734	],
                    [x*	0.85123	, x*	-0.02378	],
                    [x*	0.87658	, x*	-0.02025	],
                    [x*	0.90075	, x*	-0.01678	],
                    [x*	0.92350	, x*	-0.01343	],
                    [x*	0.94455	, x*	-0.01025	],
                    [x*	0.96352	, x*	-0.00731	],
                    [x*	0.97989	, x*	-0.00472	],
                    [x*	0.99280	, x*	-0.00264	],
                    [x*	1.00000	, x*	-0.00147	]
                ]);
            }
        }
    }
}

translate([0,-rotorYOffset,0]) {
    scale([1.7,1,2.5]) {
        difference() {
            translate([0,rotorDistance+1.14+2,-1]) {
                rotate([0,rotorAngle,0]) {
                    hull() {
                        foil(	n*	0.00634303	,	n*	0.010813	,	n*	0.0219	    ,	n/10*	0.00761164	);
                        foil(	n*	0.00761164	,	n*	0.009675	,	n*	0.0243	    ,	n/10*	0.00888024	);
                        foil(	n*	0.00888024	,	n*	0.0086	    ,	n*	0.0272	    ,	n/10*	0.0101488	);
                        foil(	n*	0.0101488	,	n*	0.0076	    ,	n*	0.0301	    ,	n/10*	0.0152233	);
                        foil(	n*	0.0152233	,	n*	0.00355	    ,	n*	0.0445	    ,	n/10*	0.0164919	);
                        foil(	n*	0.0164919	,	n*	0.002533	,	n*	0.04832	    ,	n/10*	0.0177605	);
                        foil(	n*	0.0177605	,	n*	0.001475	,	n*	0.0516	    ,	n/10*	0.0190291	);
                        foil(	n*	0.0190291	,	n*	0.0005	    ,	n*	0.053937	,	n/10*	0.0202977	);
                        foil(	n*	0.0202977	,	n*	0	        ,	n*	0.055	    ,	n/10*	0.224019	);
                        foil(	n*	0.224019	,	n*	0	        ,	n*	0.055	    ,	n/10*	0.227571	);
                        foil(	n*	0.227571	,	n*	0.0008	    ,	n*	0.0542	    ,	n/10*	0.232138	);
                        foil(	n*	0.232138	,	n*	0.003	    ,	n*	0.052	    ,	n/10*	0.23569	    );
                        foil(	n*	0.23569	    ,	n*	0.006	    ,	n*	0.049	    ,	n/10*	0.238227	);
                        foil(	n*	0.238227	,	n*	0.01	    ,	n*	0.0445	    ,	n/10*	0.241272	);
                        foil(	n*	0.241272	,	n*	0.015	    ,  	n*	0.039	    ,	n/10*	0.244114	);
                        foil(	n*	0.244114	,	n*	0.021	    ,	n*	0.032	    ,	n/10*	0.247564	);
                        foil(	n*	0.247564	,	n*	0.0305	    ,	n*	0.0205	    ,	n/10*	0.249239	);
                        foil(	n*	0.249239	,	n*	0.03725	    ,	n*	0.0117	    ,	n/10*	0.25	    );
                        foil(	n*	0.25	    ,	n*	0.044	    ,	n*	0.003	    ,	n/10*	0.248	    );
                    }
                }
            }
            translate([0,0,-5]) {
                //cube([12,5,10]);
            }
        }
    }
}

//frame

translate([2.8,-rotorYOffset,1]) {
    rotate([-90,0,0]) {
        cylinder(d=1, h=2*rotorYOffset+8);
    }
}
translate([8,-rotorYOffset,0.7]) {
    rotate([-90,0,0]) {
        cylinder(d=1, h=2*rotorYOffset+8);
    }
}

//platine
/*
translate([4.5,-12,0]) {
    color("red") {
        cube([8,10,1]);
    }
}